apiVersion: v1 
kind: Pod    
metadata:   
  name:  ngnix-pod 
  labels:     
     app: ngnix
     tier: dev
spec:
  containers:
  - name: ngnix-container
    ports:
    - containerPort: 80
    image: nginx
    imagePullPolicy: Always
    #command: ['sh', '-c', 'echo "Hello, Kubernetes!" && sleep 3600']
  restartPolicy: OnFailure
